<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MicroService.IdentityServer.Iam.ClientSdk" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\hsy.microservicebase\ClientLibrary\Iam.ClientSdk.csproj" />
    <ProjectReference Include="E:\项目\hsy.microservicebase\ClientLibrary\Iam.ClientSdk.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
