<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Charlie.OpenIam.Sdk</AssemblyName>
    <RootNamespace>Charlie.OpenIam.Sdk</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stg609/OpenIam</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stg609/OpenIam.git</RepositoryUrl>
    <PackageTags>OpenIam</PackageTags>
    <Description>用于集成 OpenIam 统一身份认证系统</Description>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <Version>1.3.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>sdk 中获取 Discovery Document 的时候忽略 Issuer Name，（在验证 token 的时候任然仅对 Valid Issuers 进行验证。）</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\iam-client\node_modules\**" />
    <EmbeddedResource Remove="wwwroot\iam-client\node_modules\**" />
    <None Remove="wwwroot\iam-client\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Abstraction.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Charlie.OpenIam.Abstraction.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Charlie.OpenIam.Common.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
