<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Web-CFD17140-B62C-4BD3-AB37-4A70A4FFA9E3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>Charlie.OpenIam.Web</AssemblyName>
    <RootNamespace>Charlie.OpenIam.Web</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Charlie.OpenIam.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\ViewModels\AdminOrganizationViewModel.cs" />
    <Compile Remove="Areas\Admin\ViewModels\AdminUserDetailsViewModel.cs" />
    <Compile Remove="Areas\Admin\ViewModels\AdminUserListViewModel.cs" />
    <Compile Remove="Areas\Admin\ViewModels\AdminUserViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Sys\Create.cshtml" />
    <Content Remove="Views\Sys\Details.cshtml" />
    <Content Remove="Views\Sys\Index.cshtml" />
    <Content Remove="Views\Sys\Permissions.cshtml" />
    <Content Remove="Views\Sys\Roles.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Organization\Create.cshtml" />
    <None Include="Views\Organization\Details.cshtml" />
    <None Include="Views\Organization\Index.cshtml" />
    <None Include="Views\Organization\Roles.cshtml" />
    <None Include="Views\Organization\Users.cshtml" />
    <None Include="Views\Permission\Create.cshtml" />
    <None Include="Views\Permission\Details.cshtml" />
    <None Include="Views\Permission\Index.cshtml" />
    <None Include="Views\Role\Create.cshtml" />
    <None Include="Views\Role\Details.cshtml" />
    <None Include="Views\Role\Index.cshtml" />
    <None Include="Views\Role\Permissions.cshtml" />
    <None Include="Views\Sys\Create.cshtml" />
    <None Include="Views\Sys\Details.cshtml" />
    <None Include="Views\Sys\Index.cshtml" />
    <None Include="Views\Sys\Permissions.cshtml" />
    <None Include="Views\Sys\Roles.cshtml" />
    <None Include="Views\User\Create.cshtml" />
    <None Include="Views\User\Details.cshtml" />
    <None Include="Views\User\Index.cshtml" />
    <None Include="Views\User\Permissions.cshtml" />
    <None Include="Views\User\Roles.cshtml" />
    <None Include="wwwroot\lib\particles\particles.js" />
    <None Include="wwwroot\lib\particles\particles.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Charlie.AspNetCore.Authentication.DingTalk" Version="2.0.1" />
    <PackageReference Include="Charlie.AspNetCore.Authentication.Ww" Version="1.0.1" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.1.1" />
    <PackageReference Include="IdentityModel" Version="4.6.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Abstraction.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

</Project>
